# archaic_quest

./: .gitignore  LICENSE.txt  README.md  README.txt  build.gradle  gradle.properties
src/main/java/com/obsidian_core/archaic_quest/: ArchaicQuest.java  ArchaicQuestClient.java
src/main/java/com/obsidian_core/archaic_quest/api/: ArchaicQuestApi.java  IForgeShearable.java  IRegistryHelper.java  TorchInteraction.java
src/main/java/com/obsidian_core/archaic_quest/client/: AQItemModelProps.java  ClientEvents.java  ClientRegister.java
src/main/java/com/obsidian_core/archaic_quest/common/: InfestedVaseBlock.java
src/main/java/com/obsidian_core/archaic_quest/datagen/: DataGatherer.java
src/main/java/com/obsidian_core/archaic_quest/registry/: AQBiomeModifiers.java  AQBiomes.java  AQBlockEntityTypes.java  AQConfiguredFeatures.java  AQEntityTypes.java  AQGlobalLootModifiers.java  AQLootConditions.java  AQObjects.java  AQParticleTypes.java  AQScreenHandlers.java  AQSoundEvents.java
src/main/resources/: archaic_quest.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/archaic_quest/: sounds.json
src/main/resources/assets/archaic_quest/blockstates/: andesite_aztec_brick_vertical_slab_0.json  andesite_aztec_brick_vertical_slab_1.json  andesite_aztec_brick_vertical_slab_10.json  andesite_aztec_brick_vertical_slab_11.json  andesite_aztec_brick_vertical_slab_12.json  andesite_aztec_brick_vertical_slab_13.json  andesite_aztec_brick_vertical_slab_14.json  andesite_aztec_brick_vertical_slab_15.json  andesite_aztec_brick_vertical_slab_17.json  andesite_aztec_brick_vertical_slab_18.json  andesite_aztec_brick_vertical_slab_19.json  andesite_aztec_brick_vertical_slab_2.json  andesite_aztec_brick_vertical_slab_20.json  andesite_aztec_brick_vertical_slab_21.json  andesite_aztec_brick_vertical_slab_22.json  andesite_aztec_brick_vertical_slab_23.json  andesite_aztec_brick_vertical_slab_24.json  andesite_aztec_brick_vertical_slab_25.json  andesite_aztec_brick_vertical_slab_26.json  andesite_aztec_brick_vertical_slab_27.json  andesite_aztec_brick_vertical_slab_28.json  andesite_aztec_brick_vertical_slab_29.json  andesite_aztec_brick_vertical_slab_3.json  andesite_aztec_brick_vertical_slab_4.json  andesite_aztec_brick_vertical_slab_5.json  andesite_aztec_brick_vertical_slab_6.json  andesite_aztec_brick_vertical_slab_7.json  andesite_aztec_brick_vertical_slab_8.json  andesite_aztec_brick_vertical_slab_9.json  andesite_aztec_bricks_0.json  andesite_aztec_bricks_1.json  andesite_aztec_bricks_10.json  andesite_aztec_bricks_11.json  andesite_aztec_bricks_12.json  andesite_aztec_bricks_13.json  andesite_aztec_bricks_14.json  andesite_aztec_bricks_15.json  andesite_aztec_bricks_16.json  andesite_aztec_bricks_16_vertical_slab.json  andesite_aztec_bricks_17.json  (+66 more)
src/main/resources/assets/archaic_quest/lang/: en_us.json
src/main/resources/assets/archaic_quest/models/block/: andesite_aztec_brick_vertical_slab_11.json  andesite_aztec_brick_vertical_slab_12.json  andesite_aztec_brick_vertical_slab_17.json  andesite_aztec_brick_vertical_slab_20.json  andesite_aztec_brick_vertical_slab_24.json  andesite_aztec_brick_vertical_slab_4.json  andesite_aztec_brick_vertical_slab_5.json  andesite_aztec_brick_vertical_slab_6.json  andesite_aztec_bricks_0.json  andesite_aztec_bricks_1.json  andesite_aztec_bricks_10.json  andesite_aztec_bricks_11.json  andesite_aztec_bricks_12.json  andesite_aztec_bricks_13.json  andesite_aztec_bricks_14.json  andesite_aztec_bricks_15.json  andesite_aztec_bricks_16.json  andesite_aztec_bricks_16_vertical_slab.json  andesite_aztec_bricks_17.json  andesite_aztec_bricks_18.json  andesite_aztec_bricks_19.json  andesite_aztec_bricks_2.json  andesite_aztec_bricks_20.json  andesite_aztec_bricks_21.json  andesite_aztec_bricks_22.json  andesite_aztec_bricks_23.json  andesite_aztec_bricks_24.json  andesite_aztec_bricks_24_vertical_slab.json  andesite_aztec_bricks_25.json  andesite_aztec_bricks_26.json  andesite_aztec_bricks_26_vertical_slab.json  andesite_aztec_bricks_27.json  andesite_aztec_bricks_27_vertical_slab.json  andesite_aztec_bricks_28.json  andesite_aztec_bricks_29.json  andesite_aztec_bricks_29_vertical_slab.json  andesite_aztec_bricks_3.json  andesite_aztec_bricks_32.json  andesite_aztec_bricks_32_vertical_slab.json  andesite_aztec_bricks_33.json  (+105 more)
src/main/resources/assets/archaic_quest/particles/: poison_cloud.json
src/main/resources/data/archaic_quest/loot_modifiers/: cobblestone_modifier.json
src/main/resources/data/archaic_quest/recipes/: andesite_aztec_trap.json  andesite_aztec_trap_0.json  andesite_bricks.json  quartz_from_smelting.json  silver_ingot_from_smelting.json
src/main/resources/data/archaic_quest/structures/: structure_1.nbt  structure_10.nbt  structure_10_part2.nbt  structure_10_part3.nbt  structure_2.nbt  structure_3.nbt  structure_4.nbt  structure_5.nbt  structure_5_part2.nbt  structure_6.nbt  structure_7.nbt  structure_8_part1.nbt  structure_8_part2.nbt  structure_8_part3.nbt  structure_8_part4.nbt  structure_8_part5.nbt  structure_9.nbt
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/recipes/: andesite_aztec_bricks_10_from_andesite_bricks_stonecutting.json  andesite_aztec_bricks_12_from_andesite_bricks_stonecutting.json  andesite_aztec_bricks_13_from_andesite_bricks_stonecutting.json  andesite_aztec_bricks_14_from_andesite_bricks_stonecutting.json  andesite_aztec_bricks_18_from_andesite_bricks_stonecutting.json  andesite_aztec_bricks_1_from_andesite_bricks_stonecutting.json  andesite_aztec_bricks_21_from_andesite_bricks_stonecutting.json  andesite_aztec_bricks_26_from_andesite_bricks_stonecutting.json  andesite_aztec_bricks_28_from_andesite_bricks_stonecutting.json  andesite_aztec_bricks_3_from_andesite_bricks_stonecutting.json  andesite_aztec_bricks_5_from_andesite_bricks_stonecutting.json  andesite_aztec_bricks_6_from_andesite_bricks_stonecutting.json  andesite_aztec_bricks_9_from_andesite_bricks_stonecutting.json  pebble_from_cobblestone_stonecutting.json
(+350 files in other folders)
