# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MC, MAJOR, MINOR
mod_version=1.0.5-b

mc_version=1.19.2
forge_version=43.2.3

# Deps
jei_version=4239206
terra_version=4205732
mekanism_version=4041164
we_version=3922622