# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.1.10b

mc_version=1.16.5
forge_version=36.2.39

# Deps
jei_version=7.7.1.110
mekanism_version=10.0.21.448