# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

# Mod Properties
mod_version = 1.0.0
maven_group = com.obsidian_core
archives_base_name = archaic_quest

# Dependencies
fabric_version=0.76.0+1.19.2
porting_lib=2.1.1027+1.19.2